#include <windows.h>

1 VERSIONINFO
FILEVERSION     1,1,0,0
PRODUCTVERSION  1,1,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "UnDadFeated"
            VALUE "FileDescription", "WinDimmer64 Setup"
            VALUE "FileVersion", "1.1.3"

            VALUE "ProductVersion", "1.1.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

101 ICON "app.ico"
102 RCDATA "..\\WinDimmer64.exe"

1 24 "manifest.xml"
